apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sld_api_backend_service.service.name }}
spec:
  type: {{ .Values.sld_api_backend_service.service.type }}
  ports:
    - port: {{ .Values.sld_api_backend_service.service.port }}
      targetPort: {{ .Values.sld_api_backend_service.service.port }}
      nodePort: {{ .Values.sld_api_backend_service.service.nodePort }}
  selector:
    {{- include "sld-chart.selectorLabels" . | nindent 6 }}
